export default {
	// COMPONENTS
	'COMPONENTS.SECTION.BACK_URL.TITLE': 'Back',
	// ROUTES
	'ROUTES.HOME.NAME': 'Home',
	'ROUTES.HOME.TITLE': 'Home',
	'ROUTES.HOME.DESC': 'Description',
	'ROUTES.PRESSURE-TEST.NAME': 'Javascript tests',
	'ROUTES.JAVASCRIPT_TEST.START.TITLE': 'Begin test',
	'ROUTES.JAVASCRIPT_TEST.START.BUTTON': 'Start',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.TITLE': 'Detail',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.VALID': 'Valid',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.NEXT': 'Next',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.END': 'Finish',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.ERROR': 'Error',
	'ROUTES.JAVASCRIPT_TEST.END.TITLE': 'End',
	'ROUTES.JAVASCRIPT_TEST.END.BUTTON': 'Retry',
	'ROUTES.JAVASCRIPT-TEST.NAME': 'Test',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.EVAL': 'Eval'
};
