export default {
	// COMPONENTS
	'COMPONENTS.SECTION.BACK_URL.TITLE': 'Retour',
	// ROUTES
	'ROUTES.HOME.NAME': 'Accueil',
	'ROUTES.HOME.TITLE': 'Accueil',
	'ROUTES.HOME.DESC': 'Description',
	'ROUTES.PRESSURE-TEST.NAME': 'Javascript tests',
	'ROUTES.JAVASCRIPT_TEST.START.TITLE': 'Commencer le test',
	'ROUTES.JAVASCRIPT_TEST.START.BUTTON': 'Commencer',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.TITLE': 'Détail',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.VALID': 'Valide',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.NEXT': 'Suivant',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.END': 'Finir',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.ERROR': 'Erreur',
	'ROUTES.JAVASCRIPT_TEST.END.TITLE': 'Fin',
	'ROUTES.JAVASCRIPT_TEST.END.BUTTON': 'Recommancer',
	'ROUTES.JAVASCRIPT-TEST.NAME': 'Test',
	'ROUTES.JAVASCRIPT_TEST.DETAIL.EVAL': 'Eval'
};
